src/data/schema.graphql

schema {
  query: Root
}

type Item implements Node {
  id: ID!
  text: String
  category: String
}

type ItemConnection {
  pageInfo: PageInfo!
  edges: [ItemEdge]
}

type ItemEdge {
  node: Item
  cursor: String!
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Root {
  viewer: User
  node(id: ID!): Node
}

type User implements Node {
  id: ID!
  items(category: String = "any", after: String, first: Int, before: String, last: Int): ItemConnection
}
